(* Sample interactive calculator for ML-Yacc *)

fun lookup "bogus" = 10000
  | lookup s = 0

%%

%eop EOF

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int

%left SUB PLUS
%left TIMES DIV

%term FN | ARROW | LET | VAL | ASSIGN | REC | IF | THEN | ELSE |
      OPAREN | CPAREN | EOF | ID of string | NUM of int |

      PLUS | SUB | DIV | TIMES | GT | LT



%nonterm EXP of Ast.expr | PROG of Ast.expr

%name Main

%prefer PLUS TIMES DIV SUB

%noshift EOF
%verbose
%%

(* the parser returns the value associated with the expression *)
PROG:
  EXP EOF (EXP)

EXP : 
  FN ID ARROW EXP (Ast.Lam (ID, EXP))
  | EXP EXP (Ast.App (EXP1, EXP2))
  | NUM  (Ast.Lit NUM)
  | EXP PLUS EXP (Ast.Prim (Ast.Add,  EXP1, EXP2))
  | EXP TIMES EXP (Ast.Prim (Ast.Add,  EXP1, EXP2))
  | EXP DIV EXP (Ast.Prim (Ast.Add,  EXP1, EXP2))
  | EXP SUB EXP (Ast.Prim (Ast.Add,  EXP1, EXP2))

  | EXP GT EXP (Ast.Prim (Ast.Gt,  EXP1, EXP2))
  | EXP LT EXP (Ast.Prim (Ast.Lt,  EXP1, EXP2))
  | EXP ASSIGN EXP (Ast.Lit 99)

  | IF EXP THEN EXP ELSE EXP (Ast.Lit 99)

  | ID (Ast.Var ID)
