(* Sample interactive calculator for ML-Yacc *)

%%

%eop EOF

(* %pos declares the type of positions for terminals.
   Each symbol has an associated left and right position. *)

%pos int

%term FN | ARROW | LET | VAL | ASSIGN | REC | IF | THEN | ELSE |
      OPAREN | CPAREN | EOF | ID of string | NUM of int |
      PLUS | SUB | DIV | TIMES | GT | LT | AND | OR | SEMI | APPLICATION | LAMBDA

%left APPLICATION
%left LAMBDA
%left ELSE FN
%right IF ASSIGN ID OPAREN NUM

%left TIMES DIV
%left PLUS SUB 
%left LT GT
%left AND OR

%nonterm DEC of Ast.dec | DECLIST of Ast.dec list | EXPLIST of Ast.expr list 
  | EXP of Ast.expr | PROG of Ast.dec list

%name Main

%noshift EOF
%verbose
%%

(* the parser returns the value associated with the expression *)
PROG:
  DECLIST EOF (DECLIST)

DEC :
  VAL ID ASSIGN EXP (Ast.Val(ID, EXP))
  | VAL REC ID ASSIGN EXP (Ast.ValRec(ID, EXP))

DECLIST :
  DEC DECLIST (DEC :: DECLIST)
  | DEC ([DEC])

EXP :
  APPEXP()
  ATOMEXP()
  
APPEXP :
  ATOMEXP APPEXP ()
  ATOMEXP()

ATOMEXP : 
  | FN ID ARROW EXP %prec LAMBDA (Ast.Lam (ID, EXP))
  | OPAREN EXPLIST CPAREN (List.last EXPLIST)
  | NUM  (Ast.Lit NUM)
  | EXP PLUS EXP (Ast.Prim (Ast.Add,  EXP1, EXP2))
  | EXP TIMES EXP (Ast.Prim (Ast.Mul,  EXP1, EXP2))
  | EXP DIV EXP (Ast.Prim (Ast.Div,  EXP1, EXP2))
  | EXP SUB EXP (Ast.Prim (Ast.Sub,  EXP1, EXP2))

  | EXP AND EXP (Ast.Prim (Ast.And,  EXP1, EXP2))
  | EXP OR EXP (Ast.Prim (Ast.Or,  EXP1, EXP2))

  | EXP GT EXP (Ast.Prim (Ast.Gt,  EXP1, EXP2))
  | EXP LT EXP (Ast.Prim (Ast.Lt,  EXP1, EXP2))
  | EXP ASSIGN EXP (Ast.Prim (Ast.Eq, EXP1, EXP2))

  | IF EXP THEN EXP ELSE EXP (Ast.If(EXP1, EXP2, EXP3))

  | ID (Ast.Var ID)

EXPLIST :
  EXP SEMI EXPLIST (EXP :: EXPLIST) 
  | EXP ([EXP])


